---
- name: Get installed plugins
  win_shell: "(Get-Item '{{ plugins_path }}\\*' | Select-Object Name | Format-Table -HideTableHeaders | Out-String).trim()"
  register: plugin_list
  changed_when: false

- name: Get installed software
  win_shell: "(Get-ItemProperty HKLM:\\Software\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\* | Select-Object DisplayName | Format-Table -HideTableHeaders | Out-String).trim()"
  register: software_list
  when: cmk_host_plugins_by_package == true

- include_tasks: "Windows-search.yml"
  with_dict: "{{ cmk_plugin_base }}"
  loop_control:
    loop_var: plugin_name

- include_tasks: "Windows-install.yml"
  with_items: "{{ CMK_PLUGINS }}"
  loop_control:
    loop_var: needed_plugin
  when: CMK_PLUGINS > 0

- name: Get obsolete installed Plugins
  set_fact:
    plugin_list: "{{ plugin_list.stdout_lines | difference(CMK_PLUGINS) }}"

- include_tasks: "Windows-remove.yml"
  with_items: "{{ plugin_list }}"
  loop_control:
    loop_var: obsolete_plugin
  when: obsolete_plugin|length > 0 and obsolete_plugin != ""
