---

- name: systemd socket
  systemd:
    name: check_mk.socket
    state: "{{ 'started' if cmk_host_agent_access_systemd else 'stopped' }}"
    enabled: "{{ cmk_host_agent_access_systemd }}"

- name: install xinitd
  package:
    name: xinitd
    state: present
  when: cmk_host_agent_access_xinetd

- name: check if xinetd directory exists
  stat:
    path: /etc/xinetd.d/
  register: cmk_xinetd_path_stat

- name: config xinitd
  template:
    src: etc/xinetd.d/check_mk.j2
    dest: /etc/xinetd.d/check_mk
  when: cmk_xinetd_path_stat.stat.exists
  notify: reload xinitd

