---
# Install Check_MK Agent on Windows

- name: Get current agent version
  win_shell: |
    $cmk = "C:\Program Files (x86)\check_mk\check_mk_agent.exe"
    If (Test-Path $cmk) {
        (Get-Item $cmk).VersionInfo.ProductVersion
        } Else {
        "No agent installed"}
  register: cmk_agent_version
  changed_when: cmk_agent_version.stdout_lines[0] != cmk_version

- name: Download agent -> {{ cmk_agent.url.win }}
  get_url:
    url: "{{ cmk_agent.url.win }}"
    dest: "{{ cmk_local_file_directory }}"
  register: cmk_local_cache_agent_file
  when: cmk_agent_version.changed
  become: no
  delegate_to: localhost

- name: Copy agent -> {{ cmk_agent.file.win }}
  win_copy:
    src: "{{ cmk_local_cache_agent_file.dest }}"
    dest: "{{ cmk_agent.file.win }}"

- name: Install agent -> {{ cmk_agent.file.win }}
  win_package:
    path: "{{ cmk_agent.file.win }}"
    state: present
    wait: True
  when: cmk_agent_version.changed

- name: Create check_mk config directory
  win_file: path={{ cmk_agent.file.win_conf | win_dirname }} state=directory

- name: Install agent config
  win_copy:
    src: "check_mk.ini"
    dest: "{{ cmk_agent.file.win_conf }}"
